63f7b34db8d8cdea90c76aacccf841ec
::res://::1763977581
icon.svg::CompressedTexture2D::5816621427113349982::1763662438::1763662445::1::::<><><>0<>0<>ae99e32d78917eecc4e31132044a2c4f<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1763919760
filler.txt::TextFile::-1::1763919758::0::1::::<><><>0<>0<><>::
::res://scenes/::1763926233
killzone.tscn::PackedScene::6556615316559601588::1763920699::0::1::::<><><>0<>0<><>::uid://cq85nwttjrbrt::::res://scripts/killzone.gd
main_scene.tscn::PackedScene::6873722663224859160::1763926233::0::1::::<><><>0<>0<><>::uid://dkh5gq20djuhr::::res://scenes/player.tscn<>uid://bblar6c1bs3sr::::res://scenes/sticky_wall.tscn<>uid://c0ocq4008msa3::::res://scenes/killzone.tscn
player.tscn::PackedScene::7877434239508061991::1763922382::0::1::::<><><>0<>0<><>::uid://ms685kps75dw::::res://scripts/player.gd
sticky_wall.tscn::PackedScene::2479349673619035333::1763921250::0::1::::<><><>0<>0<><>::uid://cpu71ek370mpt::::res://scripts/sticky_wall.gd
::res://scripts/::1763922998
killzone.gd::GDScript::5965833242323407505::1763920695::0::1::::<>Area3D<><>0<>0<><>::
player.gd::GDScript::881367673059512948::1763922998::0::1::::<>CharacterBody3D<><>0<>0<><>::
sticky_wall.gd::GDScript::5868951178305333897::1763884048::0::1::::<>MeshInstance3D<><>0<>1<><>::
