63f7b34db8d8cdea90c76aacccf841ec
::res://::1764058199
icon.svg::CompressedTexture2D::5816621427113349982::1763662438::1763662445::1::::<><><>0<>0<>ae99e32d78917eecc4e31132044a2c4f<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1763919760
filler.txt::TextFile::-1::1763919758::0::1::::<><><>0<>0<><>::
::res://scenes/::1764057490
enemy.tscn::PackedScene::5749094262332662474::1763984548::0::1::::<><><>0<>0<><>::uid://c0ocq4008msa3::::res://scenes/killzone.tscn
interact_area.tscn::PackedScene::565927112992113675::1764057490::0::1::::<><><>0<>0<><>::uid://7rkwkony4j4s::::res://scripts/interact_area.gd
interact_zone.tscn::PackedScene::2488611164011520102::1764009164::0::1::::<><><>0<>0<><>::uid://d4eo6ibp0g0dx::::res://scripts/interact-zone.gd
killzone.tscn::PackedScene::6556615316559601588::1763920699::0::1::::<><><>0<>0<><>::uid://cq85nwttjrbrt::::res://scripts/killzone.gd
main_scene.tscn::PackedScene::6873722663224859160::1764055371::0::1::::<><><>0<>0<><>::uid://dkh5gq20djuhr::::res://scenes/player.tscn<>uid://bblar6c1bs3sr::::res://scenes/sticky_wall.tscn<>uid://c0ocq4008msa3::::res://scenes/killzone.tscn<>uid://cn550inc4s84m::::res://scenes/enemy.tscn<>uid://ice0b24h0lnn::::res://scenes/interact_area.tscn
player.tscn::PackedScene::7877434239508061991::1764056962::0::1::::<><><>0<>0<><>::uid://ms685kps75dw::::res://scripts/player.gd
sticky_wall.tscn::PackedScene::2479349673619035333::1763921250::0::1::::<><><>0<>0<><>::uid://cpu71ek370mpt::::res://scripts/sticky_wall.gd
terminal.tscn::PackedScene::5651350104757919699::1764005271::0::1::::<><><>0<>0<><>::uid://chua2ty1e2vfx::::res://scripts/terminal.gd<>uid://bt6kctww13q8m::::res://Teminal/bcg1.png
::res://scripts/::1764057765
interact-zone.gd::GDScript::9203901847555073857::1764009164::0::1::::<>Area3D<><>0<>0<><>::
interact_area.gd::GDScript::2281784423114271896::1764055371::0::1::::<>Node3D<><>0<>0<><>::
killzone.gd::GDScript::5965833242323407505::1764055371::0::1::::<>Area3D<><>0<>0<><>::
player.gd::GDScript::881367673059512948::1764057163::0::1::::<>CharacterBody3D<><>0<>0<><>::
sticky_wall.gd::GDScript::5868951178305333897::1763884048::0::1::::<>MeshInstance3D<><>0<>1<><>::
terminal.gd::GDScript::5305500080575767277::1764057765::0::1::::<>Node2D<><>0<>0<><>::
::res://Teminal/::1764005342
bcg1.png::CompressedTexture2D::3784616197671837934::1764005271::1764005342::1::::<><><>0<>0<>d63500082dc331267ea3c96242a587a7<>res://.godot/imported/bcg1.png-44f6a7889e04ce93651c14f6f9b14018.ctex::
