[gd_scene load_steps=4 format=3 uid="uid://b5yqto1tv1p21"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1jwb2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1jwb2"]
albedo_color = Color(0.7294118, 0.23921569, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7p5wy"]
material = SubResource("StandardMaterial3D_1jwb2")

[node name="stickable-wall" type="Area3D"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_1jwb2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("BoxMesh_7p5wy")
skeleton = NodePath("../..")
