[gd_scene load_steps=5 format=3 uid="uid://cn550inc4s84m"]

[ext_resource type="PackedScene" uid="uid://c0ocq4008msa3" path="res://scenes/killzone.tscn" id="1_7p1mj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7p1mj"]
albedo_color = Color(1, 0.105882354, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_md0e3"]
material = SubResource("StandardMaterial3D_7p1mj")

[sub_resource type="BoxShape3D" id="BoxShape3D_4ra3w"]

[node name="enemy" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_md0e3")

[node name="killzone" parent="MeshInstance3D" instance=ExtResource("1_7p1mj")]
collision_mask = 2
damage = 5.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/killzone"]
shape = SubResource("BoxShape3D_4ra3w")
