[gd_scene load_steps=3 format=3 uid="uid://cmrs57umpurwt"]

[ext_resource type="Script" uid="uid://bj45yn1bihp3a" path="res://interfaces/ui_scenes/terminal/terminal.gd" id="1_m430i"]
[ext_resource type="Texture2D" uid="uid://q4xunrujftei" path="res://interfaces/ui_scenes/terminal/bcg1.png" id="2_vs6ym"]

[node name="Terminal" type="CanvasGroup"]
script = ExtResource("1_m430i")

[node name="LineEdit" type="LineEdit" parent="."]
top_level = true
offset_top = 588.0
offset_right = 1151.0
offset_bottom = 647.0

[node name="Label" type="Label" parent="."]
top_level = true
offset_right = 1152.0
offset_bottom = 586.0
vertical_alignment = 2

[node name="BackGround" type="Parallax2D" parent="."]
repeat_size = Vector2(1151.96, 647.965)
autoscroll = Vector2(-10, 0)

[node name="bg1" type="Sprite2D" parent="BackGround"]
position = Vector2(706, 333)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_vs6ym")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="camera-display" type="TextureRect" parent="."]
modulate = Color(0.7927628, 0.0004963243, 0.7936606, 1)
top_level = true
offset_left = 362.0
offset_top = 41.0
offset_right = 874.0
offset_bottom = 553.0

[connection signal="text_submitted" from="LineEdit" to="." method="_on_line_edit_text_submitted"]
