[gd_scene load_steps=4 format=3 uid="uid://ice0b24h0lnn"]

[ext_resource type="Script" uid="uid://cji2qdbotqff0" path="res://code/mechanics/interaction/interact_area.gd" id="1_q06jp"]

[sub_resource type="SphereShape3D" id="SphereShape3D_hlngw"]

[sub_resource type="BoxMesh" id="BoxMesh_q06jp"]

[node name="interact_area" type="Node3D" groups=["interact_areas"]]
script = ExtResource("1_q06jp")

[node name="Area3D" type="Area3D" parent="."]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0029296875, 0)
shape = SubResource("SphereShape3D_hlngw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_q06jp")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
